<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>HW21 - Patterns - Pg 2</title>
</head>

<body>
<section id="hero" name="top">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="menu container-fluid">
          <a class="navbar-brand" href="https://nikkicmd.github.io/HW_20_Prototype-Site/"><img src="images/logo.png"></a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="https://nikkicmd.github.io/HW_20_Prototype-Site/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://nikkicmd.github.io/HW_21_Page-2_Patterns/">Patterns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Tutorials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://nikkicmd.github.io/HW21_Supplies_Page_3/">Supplies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

            </ul>
           

          </div>

          <p class="hamburger"> <img src="images/hamburger-menu.png"></p>
        </div>
      </nav>

      


      <div class="jumbotron">
        <div class="hero-section">   
            <h1 class="display-4"> <span>Patterns </span></h1>
            <hr class="my-4">
        </div>
      
      </div>

    </section>
    <div class="fixed-bottom back-top">
    </div>

    <section id="adventure">
        <h2> <span class="yellow">Our Latest</span> Patterns</h2>
          <div class="container">
            <div class="row">
                
                <div class="adventure-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="adventure-card" class="pattern">
                    <div class="card-items">
                      <p class="card-icon"></p>
                      <h3>Masks</h3>
                      <a class="btn btn-primary" href="#" role="button">See More</a>
                    </div>
                  </div>
                </div>

                <div class="adventure-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="adventure-card">
                    <div class="card-items">
                      <p class="card-icon"></p>
                      <h3>Sweaters</h3>
                      <a class="btn btn-primary" href="#" role="button">See More</a>
                    </div>
                  </div>
                </div>

                <div class="adventure-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="adventure-card">
                    <div class="card-items">
                      <p class="card-icon"></p>
                      <h3>Dresses</h3>
                      <a class="btn btn-primary" href="#" role="button">See More</a>
                    </div>
                  </div>
                </div>

            </div>
        </div>



    </section>    


    <section id="subscribe">
      <div class="form-container"> 
        <h2>Join our mailing list </h2>
        <p> Sign up to get the latest patterns and new Tutorials</p>




        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Enter a Valid Email Address" aria-label="Search">
          <button class="btn btn-primary" type="submit">Subscribe</button>
        </form>

    </div>


      <footer>

        <div> 
              <ul class="">
                <li class="">
                  <a class="active" aria-current="page" href="#">Contact</a>
                </li>
                <li class="">
                  <a class="" href="#">Help</a>
                </li>
                <li class="">
                  <a class="" href="#">Social</a>
                  
                </li>
                <li class="">
                  <a class="" href="#">Policy</a>
                  
                </li>
      
              </ul>
             
          </div>
      
      
      </footer>



    </section>



    

</body>
</html>